{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord music bot based on discord.js & discord.js-commando",
  "main": "index.js",
  "scripts": {
    "prod": "node ./index.js",
    "debug": "node --inspect-brk=127.0.0.1:8080 ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindaugaskasp/discord-music-bot.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "voip",
    "commando",
    "mit",
    "open",
    "source",
    "guide",
    "bot",
    "how",
    "to",
    "do",
    "code"
  ],
  "author": "Mindaugas Kasparavičius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindaugaskasp/discord-music-bot/issues"
  },
  "homepage": "https://github.com/mindaugaskasp/discord-music-bot#readme",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.2.1",
    "discord.js-commando": "github:Gawdl3y/discord.js-commando#11.2",
    "fluent-ffmpeg": "^2.1.2",
    "moment": "^2.19.1",
    "node-opus": "^0.2.7",
    "prism-media": "github:hydrabolt/prism-media",
    "promised-io": "^0.3.5",
    "sqlite": "^2.8.0",
    "superagent": "^3.5.2",
    "uws": "^8.14.1",
    "validator": "^9.1.1",
    "ytdl-core": "^0.16.2",
    "axios": "^0.15.3",
    "discord-helpers": "github:mindaugaskasp/discord-helpers#master"
  }
}
